SECRET_KEY=SECRET_KEY
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=mysql://user:pass@localhost:3306/db_name

FOTOS_ROOT=C:\path\carpeta_compartida_fotografias_eventos

INTRANET_DATABASE_URL=mysql://user:pass@localhost:3306/db_name

SLACK_TEAM_ID=ID del team en slack
SLACK_BOT_TOKEN=Token del bot de slack
